html {
    scroll-behavior: smooth;
}
.Footer {
    width: 100%;
    display: inline-block;
    background-color: #d0d0d0;
    border-top: 20px solid #0092c2;
}


.card-img-top {
    background:no-repeat;
    width: 500px;
    height: 325px;
}

.card {
    width: 500px;
}

img.img-fluid.rounded-circle {
    width: 500px;
    height: 500px;
}
div.col-lg-5.order-lg-2 {
    width: 500px;
    height: 500px;
}
.p-5 {
    width: 500px;
    height: 500px;

}
.item-flex {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
[class*="col-"] {
    width: 100%;
}
@media (max-width: 640px) {}

@media (min-width:640px) and (max-width: 768px) {}

@media (min-width: 768px) and (max-width:992px) {}

@media (min-width: 992px) and (max-width:1200px) {}